#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
DOCKER_PROJECT_NAME=${PROJECT_NAME:-"open-webui"}      # The name of the Docker project
IMAGE_VARIANT=${APP_VARIANT:-"app"}                    # The variant of the Docker image.
IMAGE_TAG=${IMAGE_VERSION:-"main"}                     # The tag of the Docker image
IMAGE_NAME="ghcr.io/open-webui/open-webui"             # The full name of the Docker image
CONTAINER_NAME=${CONTAINER_NAME:-$DOCKER_PROJECT_NAME} # The hostname of the Docker container

CONTAINER_HOSTNAME="${DOCKER_PROJECT_NAME}-server"  # The hostname of the Docker container
CONTAINER_WEB_SVC_PORT=${WEB_SVC_PORT:-"8080"}      # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${OLLAMA_HOST_WEBUI_PORT-"18090"} # The Web service port on the host machine to be mapped to the container's Web service port

CONTAINER_DATA_DIR="/app/backend/data"
OLLAMA_NETWORK_NAME=${HOST_PRIVATE_IP:="ollama-network"}
OLLAMA_API_BASE_URL="http://${OLLAMA_NETWORK_NAME}:11434/api"
WEBUI_SECRET_KEY=
